[tox]
envlist = py{36,37}
skip_missing_interpreters = True

[testenv:py36]
deps =
    -rrequirements-dev.txt
commands =
    flake8
    isort --check-only
    py.test {posargs:test_strictus_dictus.py}


[testenv:py37]
deps =
    -rrequirements-dev.txt
commands =
    py.test {posargs:test_strictus_dictus.py}
